# kumojinEventBackend

./: README.md
.github/workflows/: kumojin-app.yml  web-app.yml
Backend/: Dockerfile  KumojinEvents.sln  Nuget.Config
Backend/Kumojin.Events.Api/: Kumojin.Events.Api.csproj  Kumojin.Events.Api.http  KumojinEvents.db  Program.cs
Backend/Kumojin.Events.Api/Builder/Extensions/: CorsPoliciesExtension.cs
Backend/Kumojin.Events.Api/EndPoints/: EventApi.cs  WeatherApi.cs
Backend/Kumojin.Events.Api/Properties/: launchSettings.json
Backend/Kumojin.Events.Application/: DependencyInjection.cs  Kumojin.Events.Application.csproj
Backend/Kumojin.Events.Application/Common/: Result.cs
Backend/Kumojin.Events.Application/Common/Interfaces/: IDbContext.cs  IEventRepository.cs  IResult.cs
Backend/Kumojin.Events.Application/Common/Pipelines/: ValidationBehaviour.cs
Backend/Kumojin.Events.Application/Features/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Backend/Kumojin.Events.Application/Features/Events/DTOs/: EventDto.cs
Backend/Kumojin.Events.Application/Features/Events/Mappings/: EventMapping.cs
Backend/Kumojin.Events.Application/Features/Events/Queries/: GetAllEventQuery.cs  GetAllEventQueryHandler.cs
Backend/Kumojin.Events.Infrastructure/: Constants.cs  DependencyInjection.cs  Kumojin.Events.Infrastructure.csproj
Backend/Kumojin.Events.Infrastructure/Persistence/: EventDbContext.cs  EventDbContextInitializer.cs
Backend/Kumojin.Events.Infrastructure/Services/: EventRepository.cs
Backend/Kumojin.Events.Migrator/: DependencyInjection.cs  Kumojin.Events.Migrator.csproj
Backend/Kumojin.Events.Migrator/Migrations/: InitializationDb.cs
Backend/Kumojin.Events.Migrator/Seed/Developement/: EventSeedData.cs
Backend/Kumojin.Events.Model/Common/: BaseEntity.cs  IEntity.cs
Backend/Kumojin.Events.Model/Entities/Event/: Event.cs
Backend/Tests/Kumojin.Events.Test.Application/: Kumojin.Events.Test.Application.csproj
Backend/Tests/Kumojin.Events.Test.Application/Events/: CreateEventCommandTest.cs
Frontend/KumojimEvents/: Dockerfile  README.md  angular.json  entrypoint.sh  package-lock.json  package.json
Frontend/KumojimEvents/src/: index.html  styles.css
Frontend/KumojimEvents/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/KumojimEvents/src/app/core/: core.module.ts
Frontend/KumojimEvents/src/app/features/data/: timezones.json
Frontend/KumojimEvents/src/environments/: environment.development.ts  environment.ts
deploy/: deploy-api.yaml  deploy-web.yaml  ingress.yaml
(+12 files in other folders)
