<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumojin.Events.Migrator\Kumojin.Events.Migrator.csproj" />
    <ProjectReference Include="..\Kumojin.Events.Model\Kumojin.Events.Model.csproj" />
    <ProjectReference Include="..\Kumojin.Events.Application\Kumojin.Events.Application.csproj" />
  </ItemGroup>

</Project>
