<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumojin.Events.Migrator\Kumojin.Events.Migrator.csproj" />
    <ProjectReference Include="..\Kumojin.Events.Application\Kumojin.Events.Application.csproj" />
    <ProjectReference Include="..\Kumojin.Events.Infrastructure\Kumojin.Events.Infrastructure.csproj" />
  </ItemGroup>

</Project>
